<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="todoViewModel"
            type="todolist.task.com.todolist.viewModel.ItemTodoViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{todoViewModel.title}"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{todoViewModel.description}"
                    android:visibility="@{todoViewModel.description_visibility}"
                    android:layout_marginTop="3dp"
                    android:textColor="#66000000"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/reminder_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{todoViewModel.reminder_visibility}"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/reminderImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@{todoViewModel.reminder_image}" />

                    <TextView
                        android:id="@+id/todo_schedule_at"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@{todoViewModel.todo_schedule_at}"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:textColor="#b4b3b3" />

                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/todo_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:onClick="@{todoViewModel::onItemClick}"
                android:layout_centerVertical="true"
                android:src="@{todoViewModel.action_button_image}" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>